# INTEX_AURORA_BRICKS

./: .gitignore  INTEX_AURORA_BRICKS.sln
INTEX_AURORA_BRICKS/: INTEX_AURORA_BRICKS.csproj  Program.cs  appsettings.json  fraud_model.onnx
INTEX_AURORA_BRICKS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
INTEX_AURORA_BRICKS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
INTEX_AURORA_BRICKS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  (+7 more)
INTEX_AURORA_BRICKS/Controllers/: HomeController.cs  UserAdminController.cs
INTEX_AURORA_BRICKS/Data/: ApplicationDbContext.cs
INTEX_AURORA_BRICKS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409000140_Initial.Designer.cs  20240409001102_Initial.Designer.cs  20240409001102_Initial.cs  ApplicationDbContextModelSnapshot.cs
INTEX_AURORA_BRICKS/Infrastructure/: SessionExtensions.cs
INTEX_AURORA_BRICKS/Migrations/: 20240411223053_fradpred.Designer.cs  20240411223053_fradpred.cs  AuroraContextModelSnapshot.cs
INTEX_AURORA_BRICKS/Models/: AuroraContext.cs  AuroraUser.cs  Cart.cs  Customers.cs  EditUserViewModel.cs  ErrorViewModel.cs  HistoricCustomers.cs  IndexViewModel.cs  ItemBasedRecommendations.cs  LineItems.cs  OrderPredictions.cs  Orders.cs  Products.cs  ProductsViewModel.cs  UserRecommendations.cs  UserRoles.cs
INTEX_AURORA_BRICKS/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json
INTEX_AURORA_BRICKS/Properties/ServiceDependencies/AuroraBricks2 - Web Deploy/: profile.arm.json
INTEX_AURORA_BRICKS/Properties/ServiceDependencies/INTEX-4-7 - Web Deploy/: profile.arm.json
INTEX_AURORA_BRICKS/Views/: _ViewImports.cshtml
INTEX_AURORA_BRICKS/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  ConfirmedOrder.cshtml  CreateProd.cshtml  CrudProductAdmin.cshtml  Details.cshtml  FlaggedOrder.cshtml  Index.cshtml  OrderManagement.cshtml  Privacy.cshtml  Products.cshtml  ReviewOrders.cshtml
INTEX_AURORA_BRICKS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
INTEX_AURORA_BRICKS/Views/UserAdmin/: EditUser.cshtml  ListUsers.cshtml  UserAdmin.cshtml
